[gd_scene format=3 uid="uid://p70nh78dvtsh"]

[ext_resource type="PackedScene" uid="uid://b74cv1sv0fm8s" path="res://stage_ui.tscn" id="1_hqjpw"]
[ext_resource type="Script" uid="uid://t1whjqingmjx" path="res://cell.gd" id="1_x782j"]
[ext_resource type="Shader" uid="uid://cn4baldtebqjq" path="res://wiggly_blob.gdshader" id="1_yborn"]
[ext_resource type="Script" uid="uid://bqibbmigy1my3" path="res://circle_container.gd" id="7_a755x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cell"]
shader = ExtResource("1_yborn")
shader_parameter/wiggle_speed = 1.0
shader_parameter/wiggle_amount = 0.04
shader_parameter/pulse_amount = 0.1
shader_parameter/blob_color = Vector4(0.1, 0.305, 0.615, 1)
shader_parameter/core_color = Vector4(0, 0.725, 0.8, 0.8)
shader_parameter/size = 0.49
shader_parameter/wall_thickness = 0.04
shader_parameter/wiggle_seed = 0.0
shader_parameter/auto_seed = false
shader_parameter/node_world_location = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8024"]
shader = ExtResource("1_yborn")
shader_parameter/wiggle_speed = 1.0
shader_parameter/wiggle_amount = 0.02
shader_parameter/pulse_amount = 0.5
shader_parameter/blob_color = Vector4(0.85, 0.1, 0.675, 1)
shader_parameter/core_color = Vector4(0.855, 0.515, 0.68, 1)
shader_parameter/size = 0.475
shader_parameter/wall_thickness = 0.05
shader_parameter/wiggle_seed = 0.0
shader_parameter/auto_seed = false
shader_parameter/node_world_location = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_sij6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:percent_radius_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}

[sub_resource type="Animation" id="Animation_vkkua"]
resource_name = "attack_cell"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:percent_radius_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.25, 2),
"transitions": PackedFloat32Array(0.25, 5, 0.25, 1),
"update": 0,
"values": [100.0, 110.0, 100.0, 100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7g3jn"]
_data = {
&"RESET": SubResource("Animation_sij6d"),
&"attack_cell": SubResource("Animation_vkkua")
}

[node name="Cell Scene" type="Control" unique_id=150310224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Stage UI" parent="." unique_id=187739743 instance=ExtResource("1_hqjpw")]
layout_mode = 1

[node name="Cell" type="Control" parent="." unique_id=1620166114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CellBody" type="ColorRect" parent="Cell" unique_id=23919256]
material = SubResource("ShaderMaterial_cell")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3550347
anchor_top = 0.18981482
anchor_right = 0.6380208
anchor_bottom = 0.69290125
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x782j")
click_power = null
metadata/_edit_use_anchors_ = true

[node name="CellNucleus" type="ColorRect" parent="Cell/CellBody" unique_id=3479582]
material = SubResource("ShaderMaterial_a8024")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50256413
anchor_top = 0.5230769
anchor_right = 0.5121628
anchor_bottom = 0.5326754
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.586, 5.901)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="CircleContainer" type="Container" parent="Cell/CellBody" unique_id=1351969906]
custom_minimum_size = Vector2(800, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -275.0
offset_right = 275.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
script = ExtResource("7_a755x")
radius = 200.0
rotate_children = true
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cell/CellBody/CircleContainer" unique_id=2100824884]
libraries/ = SubResource("AnimationLibrary_7g3jn")
autoplay = &"attack_cell"
speed_scale = 4.0
