[gd_scene format=3 uid="uid://cb53jqpqewn46"]

[ext_resource type="Script" uid="uid://b04o50ny0hwek" path="res://shop.gd" id="1_q3d0q"]
[ext_resource type="Script" uid="uid://c8orbrt5nx742" path="res://ware.gd" id="2_6ctdn"]
[ext_resource type="Texture2D" uid="uid://dmlumupsbgr3g" path="res://bots/Cell stage/nanobot.png" id="2_hvqmx"]
[ext_resource type="Resource" uid="uid://b61apsbk65fkn" path="res://bots/Cell stage/drillerbot.tres" id="4_hvqmx"]
[ext_resource type="Resource" uid="uid://drj53mb21td38" path="res://bots/Cell stage/firebot.tres" id="5_mxce3"]
[ext_resource type="Resource" uid="uid://oripvixj01dx" path="res://bots/Cell stage/venombot.tres" id="6_44hcy"]

[sub_resource type="Resource" id="Resource_mxce3"]
script = ExtResource("2_6ctdn")
name = "Nanobot"
cost = 5
png = ExtResource("2_hvqmx")
metadata/_custom_type_script = "uid://c8orbrt5nx742"

[node name="ShopUi" type="Control" unique_id=2018579107]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_q3d0q")
wares = Array[ExtResource("2_6ctdn")]([SubResource("Resource_mxce3"), ExtResource("4_hvqmx"), ExtResource("5_mxce3"), ExtResource("6_44hcy")])

[node name="Panel" type="Panel" parent="." unique_id=1214084766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=2028637207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 44
alignment = 1
metadata/_edit_use_anchors_ = true
